<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!--preview header-->
    <div class="preview">
      <div class="preview_logo">
        <a href="#">
          <img
            style="width: 150px; height: 36px"
            src="./img/envato-market-a5ace93f8482e885ae008eb481b9451d379599dfed24868e52b6b2d66f5cf633.svg"
            alt="evanto market"
          />
        </a>
      </div>
      <div class="preview_action">
        <div class="action">
          <a href="http://google.com" class="actionfix">Buy now </a>
        </div>
      </div>
    </div>
    <!--header bar-->
      <header >
        <nav class="header">
          <div class="header_logo">
            <a  href="#">
              <img style="width:150px; height: 36px" src="./img/logo-white.png"  alt="logo"
               />
            </a>
          </div> 
          <div class="wrap-core-nav">
            <ul  class="scrollspyrounded">
                <li class="scrollspy-rounded-pink">
                  <a style="color: white;text-decoration: none"  href="#"  >Documentation</a>
                </li>
                <li  class="scrollspy-rounded-purple">
                  <a style="color: white;text-decoration: none" href="#" >Live Demos</a>
                </li>
                <li class="scrollspy-rounded-bg">
                  <a style="color: white;text-decoration: none" href="#">Screenshots</a>
                </li>
                
               <li class="srollspy-rounded-blue"> 
                <a style="color: white;text-decoration: none" href="#">Features</a>
              </li>
                <li class="scrollspy-rounded-bt">
                  <a style="color: white;text-decoration: none" href="#">Support</a>
                </li>
                <li class="scrollspy-rounded-green">
                  <a style="color: white;text-decoration: none" href="#">Buy Now</a>
                </li>
              </ul>
          </div>
        </nav>
      </header>
    </div>
  </body>
</html>
